spring.application.name=storage
module.environment=development

# ===============================
# =  MYBATIS
# ===============================
#mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-location=mybatis-config.xml
mybatis.properties.development.url=jdbc:postgresql://10.0.68.250:54322/ams-dev
mybatis.properties.development.username=postgres
mybatis.properties.development.password=postgres
mybatis.properties.development.driver=org.postgresql.Driver